spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB